# FinancialManagement

./: Financial Management System.sln  README.md
Application/: Application.csproj  Application.csproj.Backup.tmp  ServiceCollector.cs
Application/Common/: MessageResponse.cs
Application/Common/Dto/: AuditLogDto.cs  ChangePasswordRequestDto.cs  ClientDto.cs  CommunicationDto.cs  CreateAuditLogDto.cs  CreateClientDto.cs  CreateClientUserDto.cs  CreateCommunicationDto.cs  CreateConsentDto.cs  CreateDocumentDto.cs  CreateHouseholdDto.cs  CreateInvoiceDto.cs  CreatePaymentDto.cs  CreateServicePlanDto.cs  CreateTaskDto.cs  TaskDto.cs  (+13 more)
Application/Interface/: IAuditLogService.cs  IAuthenticationService.cs  IClientService.cs  ICommunicationService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentService.cs  IInvoiceService.cs  INotificationService.cs  IPaymentService.cs  ITaskService.cs  IUserService.cs
Application/Services/: AuditLogService.cs  AuthenticationService.cs  ClientService.cs  CommunicationService.cs  CurrentUserService.cs  DashboardService.cs  DocumentService.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  TaskService.cs  UserService.cs
Application/Utilities/: SecurityHelper.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  ServiceCollector.cs
Infrastructure/Auth/: JwtRepository.cs  JwtSettings.cs
Infrastructure/Migrations/: 20260607161436_init.Designer.cs  20260607161436_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistants/: UnitOfWork.cs
Infrastructure/Utilities/: SecurityHelper.cs
(+99 files in other folders)
